{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build and deploy",
            "type": "shell",
            "command": "powershell.exe",
            "args": [
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}/push-extension.ps1"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "group": "build",
            "problemMatcher": []
        }
    ]
}